{
  "manifest_version": 3,
  "name": "Jester",
  "version": "1.1",
  "description": "AI-powered phishing email detector and explainer.",
  "permissions": ["activeTab", "scripting", "tabs", "storage"],
  "host_permissions": [
    "https://phishguard-production-93c3.up.railway.app/*",
    "https://mail.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
